<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>new event</title>
</head>
<body>
<h1>EDIT EVENT</h1>

<form action="#" th:action="@{/events/{eventId}(eventId=${eventId})}"  method="post">
    <input type="text" id="name" name="eventName" th:value="${eventName}"/>
    <input type="submit" value="Edit">
</form>

</body>
</html>