<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>new team</title>
</head>
<body>
<h1>NEW TEAM</h1>

<form action="#" th:action="@{/teams}"  method="post">
    <input type="text" id="name" name="name"/>
    <input type="submit" value="Add">
</form>

</body>
</html>